<!DOCTYPE html>
<html>
<head>
    <title>Apexean</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background:black; color:white; text-align:center; font-family:sans-serif;">

    <h1>Apexean™</h1>
    <p> Apexean - Development Studio</p>

    <hr>

    <h2>Our Projects</h2>

    <h3>APEXTRIGGER</h3>
    <p>A fast-paced FPS inspired by ULTRAKILL-style combat.</p>

    <a href="https://wscofficial.github.io/APEXTRIGGER">
        <button>APEXTRIGGER</button>
    </a>

    <hr>

    <p>© 2025-2026 Apexean™</p>

</body>
</html>
